{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimunLevel": {
      "Default": "warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "outputTemplate": "[{TimeStamp:yyyy-MM-dd HH:mm:ss.ff zzz} {Level:u3} {Message:lj} {NewLine} {Exception}]"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{TimeStamp:yyyy-MM-dd HH:mm:ss.ff zzz} {Level:u3} {Message:lj} {NewLine} {Exception}]"
        }
      }
    ]
  }
}
